<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas
        {
            border:1 px solid black;
            display: block;
            margin: 0 auto;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <canvas id="canvas" tabindex=0 width="640" height="480"></canvas>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="mocorgo.js"></script> 
    <script src="userInput.js"></script> 
    <script src="client.js"></script>
</body>
</html>